# To change this template, choose Tools | Templates
# and open the template in the editor.
paypalAPIUsername=amier_1329386747_biz_api1.codehoppers.com
paypalAPIPassword=1329386786
paypalAPISignature AAxCuw9WcIUYIRQOfiOnaQYbx9CRA26UF9COlebLY0jneUeQqSkJq24I
paypalEnvironment=sandbox