# To change this template, choose Tools | Templates
# and open the template in the editor.
paypalAPIUsername=amier_1327043773_biz_api1.codehoppers.com
paypalAPIPassword=G2NFQ6UK2WA7XREQ
paypalAPICertFile=D:\\Projects\\Java\\Mexam-BuynSell\\ProjData\\paypal_cert.p12
paypalAPIPvtKeyPassword=codehoppers
paypalEnvironment=sandbox