<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="windows-1252" %>
<div id="adFooter" style="width: 100%; margin: auto;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top" bgcolor="#ececec"><table width="990" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="6" align="center" valign="top"><img src="images/top_cat.jpg" width="990" height="23" alt="" /></td>
                                </tr>
                                <tr>
                                    <td width="39" align="left"><img src="images/cat_left.jpg" width="30" height="40" alt="" /></td>
                                    <td width="455" align="center" valign="middle" class="cat_banner"><img src="images/v_recorder.jpg" width="114" height="120" alt="" /></td>
                                    <td width="123" align="center" valign="middle" class="cat_banner"><img src="images/v_recorder.jpg" width="114" height="120" alt="" /></td>
                                    <td width="123" align="center" valign="middle" class="cat_banner"><img src="images/v_recorder.jpg" width="114" height="120" alt="" /></td>
                                    <td width="211" align="center" valign="middle" class="cat_banner"><img src="images/v_recorder.jpg" width="114" height="120" alt="" /></td>
                                    <td width="39" align="right"><img src="images/cat_right.jpg" width="30" height="40" alt="" /></td>
                                </tr>
                                <tr>
                                    <td height="31" align="left">&nbsp;</td>
                                    <td align="center" valign="middle"><strong>Video Recorders</strong></td>
                                    <td align="center" valign="middle"><strong>Video Recorders</strong></td>
                                    <td align="center"><strong>Video Recorders</strong></td>
                                    <td align="center"><strong>Video Recorders</strong></td>
                                    <td align="right">&nbsp;</td>
                                </tr>
                            </table></td>
                    </tr>
                </table>
</div>